.cardHolder{
   display: grid;
   grid-template-columns: repeat(3, 1fr); 
   gap: 30px; 
 }


 @media all and (min-width:300px) and (max-width:450px){
   .cardHolder{
      grid-template-columns: repeat(1, 1fr); 
      gap: 20px; 
   }
 }

 @media all and (min-width:451px) and (max-width:850px){
   .cardHolder{
      grid-template-columns: repeat(2, 1fr); 
      gap: 20px; 
   }
 }
