
/* .header {
   width: 100%;
   height: 70px;
   line-height: 70px;
 } */
 
 .container {
   width: 1300px;
   padding: 10px 15px;
   margin: auto;
   margin-top: 10px;
   border-radius: 50px;
   box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; }
 
 .section__title {
   color: var(--heading-color);
   font-weight: 800;
 }
 
 
 .logo {
   display: flex;
   align-items: center;
   column-gap: 0.5rem;
   margin-right: 20px;
 }
 
 .logo__img {
   background: var(--bg-gradient);
   width: 35px;
   height: 35px;
   line-height: 35px;
   padding: 10px;
   border-radius: 5px;
   display: flex;
   align-items: center;
   justify-content: center;
 }
 
 .logo__img img {
   width: 100%;
 }
 
 .logo h2 {
   color: var(--heading-color);
   font-weight: 700 !important;
   font-size: 1.6rem;
 }


 .button{
   background-image: linear-gradient(to right, #6765f0 0%, #7b7aee  51%, #8d8deb  100%) !important;
   color: white !important;
 }
 .boxShadow{
   box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
 }

 @media all and (min-width:300px) and (max-width:590px){
   .container{
      width: 95%;
   }
   .logo h2{
    display: none;  
   }
   .profileImg{
      margin-left: 20px;
   }
 }


 @media all and (min-width:591px) and (max-width:800px){
   .container{
      width: 95%;
   }

   .logo h2{
      display: block;
      font-size: 1.2rem;
   }
 }


          
 /* .btn-grad {
   background-image: linear-gradient(to right, #4776E6 0%, #8E54E9  51%, #4776E6  100%);
   margin: 10px;
   padding: 15px 45px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   display: block;
 }

 .btn-grad:hover {
   background-position: right center; 
   color: #fff;
   text-decoration: none;
 } */
